YaMusic.Minimal/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <Border>
          <StackPanel Spacing="5">
            <ThemeVariantScope RequestedThemeVariant="Light">
              <Border Background="{DynamicResource SystemAltHighColor}">
                <Button Classes="media">
                  <mi:MaterialIcon Kind="ChevronRight" Width="36" Height="36"/>
                </Button>
              </Border>
            </ThemeVariantScope>
            <ThemeVariantScope RequestedThemeVariant="Dark">
              <Border Background="{DynamicResource SystemAltHighColor}">
                <Button Classes="media">
                  <mi:MaterialIcon Kind="ChevronRight" Width="36" Height="36"/>
                </Button>
              </Border>
            </ThemeVariantScope>

          </StackPanel>
        </Border>
    </Design.PreviewWith>

  <Style Selector="Button.media">
    <Setter Property="Width" Value="48"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="Background" Value="{DynamicResource SystemAltMediumColor}"/>
    <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseLowColor}"/>
    <Setter Property="CornerRadius" Value="24"/>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="#ffcc00"/>
      <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseLowColor}"/>
    </Style>

    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseLowColor}"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="RenderTransform" Value="Scale(0.9)"/>
    </Style>
  </Style>
</Styles>
