YaMusic.Minimal/Views/TrackView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:YaMusic.Minimal.ViewModels"
             xmlns:ail="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="60"
             Height="60"
             x:Class="YaMusic.Minimal.Views.TrackView"
             x:DataType="vm:TrackViewModel">
  <Border Classes.selected="{Binding IsPlaying}">
    <Grid ColumnDefinitions="60, *">
      <Border Grid.Column="0" ClipToBounds="True" Width="52" Height="52" HorizontalAlignment="Left" CornerRadius="6">
        <Image ail:ImageLoader.Source="{Binding ArtworkUrl}"/>
      </Border>
      <Grid Grid.Column="1" RowDefinitions="*, *">
        <TextBlock Grid.Row="0" Text="{Binding Title}" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Text="{Binding Author}" FontWeight="UltraLight" VerticalAlignment="Top"/>
      </Grid>
    </Grid>
  </Border>

  <UserControl.Styles>
    <Style Selector="Border.selected">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Border">
      <Setter Property="Background" Value="{DynamicResource SystemAltMediumColor}"/>
    </Style>
  </UserControl.Styles>
</UserControl>
